<!DOCTYPE html>
<html>
<head>
<title>Manbun Framework</title>
<link href="manbun.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="page">
<div class="container">
<h1 class="heading">Heading</h1>
<code>&lt;h1 class="heading"&gt; The Heading &lt;/h1&gt;</code>
<p>Lorem ipsum something blah blah...</p>
<code>&lt;p&gt; This is a paragraph &lt;/p&gt;</code>
<h1 class="heading">Link</h1>
<a href="https://bitbucket.org/xdp">Zach's Bitbucket</a><br>
<code>&lt;a href="#"&gt; Click Here &lt;/a&gt;</code>
<h1 class="heading">Buttons</h1>
<button class="button">Button</button> <button class="button primary">Primary</button> <button class="danger button">Danger</button> <button class="warning button">Warning</button> <button class="button success">Success</button>
<code>&lt;button class="button primary"&gt; Button &lt;/button&gt;</code>
<br>
<button class="button button-outline">Button</button> <button class="button primary-outline">Primary</button> <button class="button danger-outline">Danger</button> <button class="button warning-outline">Warning</button> <button class="button success-outline">Success</button>
<code>&lt;button class="button primary-outline"&gt; Button with Outline &lt;/button&gt;</code>
<h1 class="heading">Code</h1>
<code>&lt;code&gt; This is a Code :) &lt;/code&gt;</code>
<h1 class="heading">Blockquote</h1>
<blockquote>"The Best way to predict the future is to create it"<cite>- Abraham Lincoln</cite></blockquote>
<code>&lt;blockquote&gt; Blockquotes are cool &lt;cite&gt; - Zach &lt;/cite&gt;&lt;/blockquote&gt;</code>
<h1 class="heading">Layout</h1>
<button class="aeighth">1/8</button><button class="aeighth">1/8</button><button class="aeighth">1/8</button><button class="aeighth">1/8</button><button class="aeighth">1/8</button><button class="aeighth">1/8</button><button class="aeighth">1/8</button><button class="aeighth">1/8</button>
<code>class="aeighth"</code>
<button class="aseventh">1/7</button><button class="aseventh">1/7</button><button class="aseventh">1/7</button><button class="aseventh">1/7</button><button class="aseventh">1/7</button><button class="aseventh">1/7</button><button class="aseventh">1/7</button>
<code>class="aseventh"</code>
<button class="asixth">1/6</button><button class="asixth">1/6</button><button class="asixth">1/6</button><button class="asixth">1/6</button><button class="asixth">1/6</button><button class="asixth">1/6</button>
<code>class="asixth"</code>
<button class="afifth">1/5</button><button class="afifth">1/5</button><button class="afifth">1/5</button><button class="afifth">1/5</button><button class="afifth">1/5</button>
<code>class="afifth"</code>
<button class="afourth">1/4</button><button class="afourth">1/4</button><button class="afourth">1/4</button><button class="afourth">1/4</button>
<code>class="afourth"</code>
<button class="athird">1/3</button><button class="athird">1/3</button><button class="athird">1/3</button>
<code>class="athird"</code>
<button class="ahalf">1/2</button><button class="ahalf">1/2</button>
<code>class="ahalf"</code>
<button class="afull">1</button>
<code>class="afull"</code>
<h1 class="heading">Form Inputs</h1>
<form>
<input type="text" class="button-outline" placeholder="Simpleton"><br>
<code>&lt;input type=text class="button-outline"&gt;</code>
<input type="text" class="primary-outline" placeholder="Primary"><br>
<code>&lt;input type=text class="primary-outline"&gt;</code>
<input type="text" class="danger-outline" placeholder="Danger"><br>
<code>&lt;input type=text class="danger-outline"&gt;</code>
<input type="text" class="warning-outline" placeholder="Warning"><br>
<code>&lt;input type=text class="warning-outline"&gt;</code>
<input type="text" class="success-outline" placeholder="Success"><br>
<code>&lt;input type=text class="success-outline"&gt;</code>
<textarea>leet</textarea>
</form>
</div>
</div>
</body>
</html>
