<!DOCTYPE html>
<html>

<head>
    <title>Zach's Resume</title>
    <link rel="stylesheet" href="manbun.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/ac862afbf9.js"></script>
    <script src="manbun.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="menu">
        <img class="menu-image" src="https://avatars1.githubusercontent.com/u/24986595?v=3&s=460" />
        <a href="#information"><i class="fa fa-id-card-o" aria-hidden="true"></i></a>
        <a href="#skills"><i class="fa fa-tasks" aria-hidden="true"></i></a>
        <a href="#apps"><i class="fa fa-terminal" aria-hidden="true"></i></a>
        <a href="#xp"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
    </div>
    <div name="information" id="information" class="block">
        <h1>Zach</h1>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> contact@archaic.co</p>
        <h3>Summary</h3>
        <ul>
            <li>Object-Oriented(OOP) PHP5 and MySQL Database</li>
            <li>Strong Backend and Frontend developer</li>
            <li>Project Management experience</li>
            <li>6.5+ Years developing for the web</li>
            <li>Desktop Application Development in .NET and C#</li>
            <li>Mobile Application Development with Adobe PhoneGap, Android Studios</li>
            <li>Strong decision making skills</li>
            <li>NGINX, LAMP experience</li>
            <li>Great Communicator</li>
        </ul>
    </div>
    <div name="skills" id="skills" class="block">
        <h3>Skills</h3>
        <h4><b>Frontend Languages</b></h4>
        <p>HTML/5 (7 years)</p>
        <progress max="17" value="7"></progress>
        <p>CSS/3 (7 years)</p>
        <progress max="17" value="7"></progress>
        <p>JavaScript (2 years)</p>
        <progress max="17" value="2"></progress>
        <hr>
        <h4><b>Backend Languages</b></h4>
        <p>PHP 4.x/5.x (4.5 years)</p>
        <progress max="17" value="4.5"></progress>
        <p>.NET (C#, VB) (6 years)</p>
        <progress max="17" value="6"></progress>
        <p>Ruby (1 year)</p>
        <progress max="17" value="1"></progress>
        <p>MySQL (3 years)</p>
        <progress max="17" value="3"></progress>
    </div>
    <div name="apps" id="apps" class="block">
        <h3>Applications</h3>
        <table>
            <tr>
                <td class="ablue">Sublime Text</td>
                <td class="ared">Microsoft Visual Studio</td>
                <td class="agreen">Adobe Photoshop CS6</td>
            </tr>
            <tr>
                <td class="ateal">Adobe Dreamweaver</td>
                <td class="apurple">Android Studio</td>
                <td class="aorange">Unreal Engine</td>
            </tr>
            <tr>
                <td class="agreen">Eclipse IDE</td>
                <td class="ablue">Adobe Illustrator</td>
                <td class="ared">Adobe Reader</td>
            </tr>
            <tr>
                <td class="apurple">LMMS</td>
                <td class="ateal">Blender</td>
                <td class="aorange">Google Chrome</td>
            </tr>
        </table>
    </div>
    <div id="xp" name="xp" class="block">
        <h3>Experience</h3>
        <h5>2017</h5>
        <ul>
            <li>January - Present <b><a href="http://archaic.co/">Archaic</a></b> - Director</li>
        </ul>
        <h5>2016</h5>
        <ul>
            <li>May - December <b><a href="http://scowt.me/">scowt</a></b> - Backend Developer</li>
            <li>February - May <b><a href="http://oall.me/">Oall</a></b> - Frontend Developer</li>
            <li>January - March <b><a href="http://titanstudios.net/">Titan Studios</a></b> - Software Engineer</li>
        </ul>
        </div>
</body>

</html>
